body {
 margin: 0
}

.headline {
  display: inline-block;
  font-size: 14px;
  font-weight: 700;
  color: #2b2b2b;
  position: relative;
  left: -1px
}

.top-wrap {
  padding: 14px 15px 5px 15px
}

.inside-layout {
  text-align: center
}

.page-action {
  float: none
}

.tabber-wrap {
  display: inline-block;
  position: relative;
  top: -9px
}

.tab-delimiter {
  display: inline-block;
  width: 100px;
  height: 19px;
  position: relative;
  top: 6px;
  right: -1px
}

.tab-contents {
  padding: 9px 15px 15px 15px
}

.settings-block {
  padding: 10px 15px 15px 15px;
  border: 1px solid #D9D9D9;
  border-bottom: none;
  background: #FFF
}

.settings-block:first-child {
  border-top-left-radius: 4px;
  border-top-right-radius: 4px
}

.settings-block:last-child {
  border-bottom: 1px solid #D9D9D9;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0 1px 0 #FFF
}

.settings-block .description {
  font-size: 14px;
  margin-top: 7px;
  color: #797979
}

.label {
  -webkit-user-select: none
}

#main-wrap {
  width: 600px;
  font-family: Tahoma;
  border: 1px solid #D9D9D9;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(43, 43, 43, 0.125);
  margin: 15px auto 0 auto
}

#Settings_Tabs_Interface, #Settings_Tabs_General{
  cursor: pointer;
}

