<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="popup.css">
    <link rel="stylesheet" type="text/css" href="volume.css">
  </head>
  <body>
    <div id="controls-div">
      <table id="controls-table">
        <tbody>
          <tr> 
            <td name="previous" id="previous-td"></td>
            <td name="play" id="play-td"></td>
            <td name="next" id="next-td"></td>
            <td name="stop" id="stop-td"></td>
            <td id="loop-all-td"></td>
            <td name="volume" id="volume-td">
              <div value="0"></div>
              <div value="1"></div>
              <div value="2"></div>
              <div value="3"></div>
              <div value="4"></div>
              <div value="5"></div>
              <div value="6"></div>
              <div value="7"></div>
              <div value="8"></div>
              <div value="9"></div>
              <div value="10"></div>
            </td>
          </tr>
        </tbody>
      </table> 
    </div>
    <div id="playlist-div">
      <table id="items-scroll-table">
      <tr>
        <td>
         <table id="items-table">
          <tr><td name='play-icon'></td><td name='track'></td><td name='time'></td><td name='close-track'></td><td name='loop-track'></td></tr>
          <tr><td name='play-icon'></td><td name='track'></td><td name='time'></td><td name='close-track'></td><td name='loop-track'></td></tr>
          <tr><td name='play-icon'></td><td name='track'></td><td name='time'></td><td name='close-track'></td><td name='loop-track'></td></tr>
          <tr><td name='play-icon'></td><td name='track'></td><td name='time'></td><td name='close-track'></td><td name='loop-track'></td></tr>
          <tr><td name='play-icon'></td><td name='track'></td><td name='time'></td><td name='close-track'></td><td name='loop-track'></td></tr>
         </table>
        </td>
        <td>
          <table id="scroll-table">
            <tr><td id="scroll-up-td"></td></tr>
            <tr><td id="scroll-down-td"></td></tr>
          </table>
        </td>
      </tr>
      </table>
    </div>
    <div id="search-div">
      <table id="search-table">
        <tr> 
          <td id="input-td"><input id="input" type="text" dir="auto"/></td>
          <td id="search-td"></td>
        </tr>
      </table> 
    </div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>