.slider {
  position: absolute;
  left: 307px;
  top: 40px;
  z-index:100;
  display: inline-block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: padding-box;
  box-sizing: padding-box;
  -webkit-box-shadow: 2px 2px 4px #666;
  -moz-box-shadow: 2px 2px 4px #666;
  box-shadow: 2px 2px 4px #666;
  height: 100px;
  width: 9px; 
  padding: 0;
  margin: 0;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  border: solid 1px rgba(102, 102, 102, 0.5);
  background: #F3F3F3 center center;
}
.slider:hover {
  border: solid 1px rgba(102, 102, 102, 1.0);
}
.thumb {
  position:relative;
  -webkit-box-shadow: 2px 2px 3px #666;
  -moz-box-shadow: 2px 2px 3px #666;
  box-shadow: 2px 2px 3px #666;
  height:20px;
  width:20px;
  left: -7px; 
  top: 20px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  cursor: pointer;
  border: solid 1px rgba(102, 102, 102, 0.5);
  background: rgba(102, 102, 102, 1.0) center center;
}
.thumb:hover, .thumb.hover {
  border: solid 1px rgba(102, 102, 102, 1.0);
  background: rgba(6, 6, 6, 1.0) center center;
}
